# 1900_837_1_77

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/:  SkillGapController.java  AssessmentController.java  AuthController.java  RecommendationController.java  SkillController.java  SkillGapController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RecommendationDTO.java  RegisterRequest.java  StudentProfileDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: AssessmentRecord.java  AssessmentResult.java  AssessmentResultEntity.java  Role.java  Skill.java  SkillEntity.java  SkillGapRecommendation.java  SkillGapRecommendationEntity.java  SkillGapRecord.java  SkillGapRecordEntity.java  SkillGapScore.java  SkillRecommendation.java  StudentProfile.java  StudentProfileEntity.java  User.java  UserEntity.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AssessmentResult.java  AssessmentResultRepository.java  SkillGapRecommendation.java  SkillGapRecommendationRepository.java  SkillGapRecord.java  SkillGapRecordRepository.java  SkillGapScoreRepository.java  SkillRecommendationGapRepository.java  SkillRecommendationRepository.java  SkillRepository.java  StudentProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/service/:  AuthService.java  AssessmentService.java  AuthService.java  RecommendationService.java  SkillGapService.java  SkillService.java  StudentProfileService.java  UserService.java
src/main/java/com/example/demo/serviceimpl/: AssessmentServiceImpl.java  AuthServiceImpl.java  RecommendationServiceImpl.java  SkillGapServiceImpl.java  SkillServiceImpl.java  StudentProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java  ServiceTestController.java
src/main/resources/: application.properties  testng.xml
